@import "../../assets/styles/index.scss";
.home-content {
  width: 100%;
  &__section {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @include media-max(768px) {
      margin-top: 70px;
    }
    @include media-max(375px) {
      margin-top: 50px;
    }
    &__title {
      font-family: $font-family-inter;
      font-style: normal;
      font-weight: 700;
      font-size: 32px;
      line-height: 123.6%;
      text-transform: capitalize;
      color: $text-white;
      text-align: center;
      @include media-max(768px) {
        font-size: 28px;
      }
      @include media-max(375px) {
        font-size: 22px;
      }
    }
    &__sub-title {
      font-family: $font-family-inter;
      width: 438px;
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 24px;
      text-align: center;
      text-transform: capitalize;
      font-feature-settings: "calt" off, "kern" off;
      color: $light-gray-bg;
      margin-top: 25px;
      @include media-max(375px) {
        font-size: 14px;
        width: 100%;
        margin-top: 15px;
      }
    }
    &__card-container{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      column-gap: 20px;
      row-gap: 20px;
      margin-top: 40px;
      height: fit-content;
      @include media-max(768px) {
        grid-template-columns: repeat(2,1fr)
      }
      @include media-max(375px) {
        margin-top: 20px;
        grid-template-columns: 1fr;
      }
    }
    &__slider{
      display: flex;
      justify-content: center;
    }
  }
}
